# TopTopSV

./: Program.cs  Startup.cs  TopTopDBContext.cs  TopTopServer.csproj  TopTopServer.sln  appsettings.json
.github/workflows/: master_toptop.yml
Controllers/: HomeController.cs  TopTopController.cs
Migrations/: 20220104141845_creatTopTopDB.Designer.cs  20220104141845_creatTopTopDB.cs  20220112164354_TopTopDBMigrate2.Designer.cs  20220112164354_TopTopDBMigrate2.cs  TopTopDBContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Follow.cs  Like.cs  MatchedUserReasult.cs  MatchedVideoResult.cs  Notification.cs  User.cs  Video.cs  VideoWithOwnerDetails.cs  VideosWithLikeState.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
